*{
    padding: 0%;
    margin: 0%;
}
body{

    background-image: linear-gradient(to right , rgb(49, 51, 138), rgb(0, 2, 95), rgb(0, 30, 161));
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.logo img{
        display: inline-block;
        height: 44px;
        margin-right: 22px;
 }
nav{
    background-image: linear-gradient(rgb(0, 10, 143), rgb(6, 0, 61));
    display:flex;
    width: 100%;
    height: 64px;
    padding-top: 8px;
    text-align: center;
    position: fixed;
    top: 0%;
    z-index: +1;
}
ul li{
    display: inline-flex;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    
}
li:hover{
    color: rgb(214, 1, 1);
}
.search{
    display: flex;
    position: absolute;
    right: 5px;
    padding: 8px;
    
}

#search{
    background-color: whitesmoke;
    height: 24px;
    margin-right: 8px;
    border-radius: 12px;
    padding-right: 12px;
    padding-left: 12px;
    text-align: center;
}
#btn{
    color: red;
    height: 28px;
    border-radius: 12px;
    padding-right: 12px;
    padding-left: 12px;
}
h1{
    text-align: center;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(255, 0, 0);
    margin-top: 64px;
    margin-bottom: 21px;
}
/* ------------------------------------------nav----------------------------------------------------- */
h2{
    color: white;
    margin: 10px;
    font-weight: bold;
    
}
h4{
    color: white;
    margin-top: 10px;
    font-weight: bold;
}

h3{
    margin-top: 30px;
    margin-bottom: 16px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(255, 0, 0);
    font-size: 34px;
}
p{
    color: white;
}
#main-h2{
    font-size: 44px;
}
.team-detail{
    margin-top: 92px;
    margin-left: 4px;
    margin-right: 4px;
    width: 99%;
    height: 312px;
    display: grid;
    text-align: center;
    border: 5px solid rgb(255, 157, 0);
    border-radius: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    background-image: linear-gradient(180deg, rgb(46, 29, 92), rgb(0, 16, 158));
    box-shadow: 4px 6px 12px 6px white;
}
.detail {
    /* background-color: aqua; */
    background-image: linear-gradient(180deg, rgb(255, 238, 0), rgb(0, 26, 255));
    box-shadow: 4px 6px 8px 3px white;
    border: 5px solid rgb(255, 0, 0);
    border-radius: 30px;
    width: 720px;
    height: 284px;
    margin: 8px;
    
}
.championship{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.top-batsman{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.top-bowler{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.players{
    margin: 0%;
    padding: 0%;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1f 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}
.player{
    display: inline-block;
    margin:6px;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 17px;
    width: 342px;
    height: 440px;
    background-image: linear-gradient(180deg, rgb(0, 2, 133), rgb(204, 155, 19));
    box-shadow: 4px 6px 8px 3px white;
    border: 2px red solid;
    border-radius: 10px;
    

}
.player:hover{
    box-shadow: 4px 6px 8px 3px rgb(0, 0, 0);
    cursor: pointer;
}
.player-name{
    text-align: center;
}
.player-des{
    text-align: center;
}
footer{
    background-image: linear-gradient( rgb(5, 2, 54), rgb(5, 41, 200));
    height: 36px;
    text-align: center;
    color: white;
    padding-top: 16px;
    margin-top: 32px;
}
