<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-team-details.css">
    <title>IPL-T20</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="logo/ipl-logo.png" alt="ipl-logo" />
        </div>
        <ul>
            <li onclick="document.location='/index.html'">Home</li>
            <li>Teams</li>
            <li>Create Team</li>
            <li>Create Player</li>
        </ul>
        <div class="search">
            <input type="text" id="search" placeholder="Search team or player">
            <button id="btn">Search</button>
        </div>
    </nav>
    <!-- <h3>Team Details</h3> -->
    <div class="main">

        <div class="team-detail">
            <div class="detail">

                <div class="team-logo">
                    <img src="logo/DCroundbig.png" alt="CSKroundbig">
                </div>
                <div class="team-name">
                    <h2 id="main-h2">CHENNAI SUPER KINGS</h2>
                </div>
                <div class="team-name">
                    <h4>Coach : Stephen Fleming</h4>
                </div>
                <div class="team-name">
                    <h4>Player Count : 23</h2>
                </div>
                
            </div>
            <div class="championship">
                <h2>CHAMPIONSHIPS</h2>
                <ul>
                    <li>2010</li>
                    <li>2011</li>
                    <li>2018</li>
                    <li>2021</li>
                </ul>
            </div>
            <div class="top-batsman">
                <h2>
                    TOP BATSMAN
                </h2>
                <ul>
                    <li>MS DHONI</li>
                    <li>ROBIN UTHAPPA</li>
                    <li>AMBATI RAYUDU</li>
                    <li>RUTURAJ GAIKWAD</li>
                </ul>
            </div>
            <div class="top-bowler">
                <h2>
                    TOP BOWLER
                </h2>
                <ul>
                    <li>DEEPAK CHAHAR</li>
                    <li>CHRIS JORDAN</li>
                    <li>2019</li>
                    <li>2019</li>
                </ul>
            </div>
        </div>
    </div>


    <h3>Players</h3>
    <div class="players">

        <div class="player" onclick="document.location='/players/dhoni-detail.html'">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>MS DHONI</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    WICKET KEEPER / BATSMAN <br>
                    Price : 12 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>RAVINDRA JADEJA</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    Allrounder <br>
                    Price : 16 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>MOEEN ALI</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    Allrounder <br>
                    Price : 8 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>RUTURAJ GAIKWAD</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    BATSMAN <br>
                    Price : 6 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>DWAYNE BRAVO</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    Allrounder <br>
                    Price : 4.4 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>DEEPAK CHAHAR</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    BOWLER <br>
                    Price : 14 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>AMBATI RAYUDU</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    BATSMAN <br>
                    Price : 6.25 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>ROBIN UTHAPPA</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    BATSMAN <br>
                    Price : 2 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>MITCHELL SANTNER</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    Allrounder <br>
                    Price : 1.6 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>CHRIS JORDAN</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    BOWLER <br>
                    Price : 3.6 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>ADAM MILNE</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    BOWLER <br>
                    Price : 1.9 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
        <div class="player">
            <div class="image">
                <img src="players/players-photo/avatar.png" alt="player-image">
            </div>
            <div class="player-name">
                <h2>PRASHANT SOLANKI</h2>
            </div>
            <div class="team-name">
                <h2>Chennai Super Kings</h2>
            </div>
            <div class="type">
                <p><b>
                    BOWLER <br>
                    Price : 1.2 crores <br>
                    Playing <br>
                </b></p>
            </div>
        </div>
       

    </div>

    <footer>
        <h4>copyrights reserved</h4>
    </footer>

</body>

</html>