<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="players.css">
    <title>IPL-T20</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="/teams/csk/logo/ipl-logo.png" alt="ipl-logo" />
        </div>
        <ul>
            <a href="/index.html"><li>Home</li></a>
            <a href="/teams/csk/team-details.html"><li>Team</li></a>
            <li>Create Team</li>
            <li>Create Player</li>
        </ul>
        <div class="search">
            <input type="text" id="search" placeholder="Search team or player">
            <button id="btn">Search</button>
        </div>
    </nav>
    <div class="main">

            <div class="player">

                <div class="photo">
                    <img src="players-photo/DWAYNE BRAVO.png" alt="CSKroundbig" style="border: 5px solid rgb(255, 217, 0); border-radius: 10px;">
                    <h2>DWAYNE BRAVO</h2>
                    <h1>Chennai Super Kings</h1>
                </div>
                <div class="details">
                    <h3>Full Name</h3>
                    <h4>DWAYNE BRAVO</h4>
                    <h3>Role</h3>
                    <h4>ALLROUNDER </h4>
                    <h3>Playing Status</h3>
                    <h4>Playing</h4>
                    <h3>Price</h3>
                    <h4>Rs. 4.4 crores</h4>

                </div>
                

            </div>
    </div>
</body>