*{
    padding: 0%;
    margin: 0%;
}
body{

    background-image: linear-gradient(to right , rgb(49, 51, 138), rgb(0, 2, 95), rgb(0, 30, 161));
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.logo img{
        display: inline-block;
        height: 44px;
        margin-right: 22px;
 }
nav{
    background-image: linear-gradient(rgb(0, 10, 143), rgb(6, 0, 61));
    display:flex;
    width: 100%;
    height: 64px;
    padding-top: 8px;
    text-align: center;
    position: fixed;
    top: 0%;
    z-index: +1;
}
ul li{
    display: inline-flex;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    
}
li:hover{
    color: rgb(214, 1, 1);
    
}
.search{
    display: flex;
    position: absolute;
    right: 5px;
    padding: 8px;
    
}

#search{
    background-color: whitesmoke;
    height: 24px;
    margin-right: 8px;
    border-radius: 12px;
    padding-right: 12px;
    padding-left: 12px;
    text-align: center;
}
#btn{
    color: red;
    height: 28px;
    border-radius: 12px;
    padding-right: 12px;
    padding-left: 12px;
}
h1{
    text-align: center;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(255, 0, 0);
    margin-top: 64px;
    margin-bottom: 21px;
}
/* --------------------------------------------------------------------- */

.main{
    /* background-image: linear-gradient(yellow blue); */
    /* background-color: rgb(219, 241, 236); */
    margin-top: 49px;
    /* margin-left: 20%; */
    /* width: 60%; */
}
.player{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 943px;
    height: 656px;
    text-align: center;
    padding: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 4px 6px 12px 6px white;
    background-image: linear-gradient(180deg, rgb(0, 156, 130), rgb(0, 11, 170));


}
h3{
    line-height: 65px;
    font-size: 26px;
    color: rgb(250, 225, 1);
    font-weight: bold;
}
h4{
    line-height: 65px;
    font-size: 26px;
    color: white;
    font-weight: bold;
}
.photo{
    /* background-color: blanchedalmond; */
    margin: 28px;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    grid-template-rows: 221px 122px 122px;
}
.details{
    margin-top: 32px;
}
h2{
    margin-top: 21px;
    font-size: 46px;
    color: rgb(196, 240, 241);
}
h1{
    margin-top: -52px;
    font-size: 36px;
    color: rgba(255, 197, 6, 0.904);
}