<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>IPL-T20</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="teams/csk/logo/ipl-logo.png" alt="ipl-logo" />
        </div>
        <ul>
            <a href="/index.html">
                <li>Home</li>
            </a>
            <!-- <li>Teams</li>
            <li>Create Team</li>
            <li>Create Player</li> -->
        </ul>
        <div class="search">
            <input type="text" id="search" placeholder="Search team or player">
            <button id="btn">Search</button>
        </div>
    </nav>
    </div>
    <div class="main">

        <div class="form">
            <h1>Create Team</h1>
            <input type="text" class="input" id="pname" placeholder="Enter Player  name">
            <select name="teams" class="input" id="teams">
                <option value="channai super king">channai super king</option>
                <option value="Gujrat Titans">Gujrat Titans</option>
                <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                <option value="Delhi Capitals">Delhi Capitals</option>
                <option value="Lucknow Super Giants">Lucknow Super Giants</option>
                <option value="Mumbai Indians">Mumbai Indians</option>
                <option value="Punjab Kings">Punjab Kings</option>
                <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                <option value="Rajasthan Royals">Rajasthan Royals</option>
                <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            </select>
            <input type="text" class="input" id="prole" placeholder="Enter player role">
            <input type="text" class="input" id="powner" placeholder="Enter player prince">

            <button type="submit" id="btn">Submit</button>
        </div>
    </div>

    <footer>
        <h4>copyrights reserved</h4>
    </footer>

</body>