<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>IPL-T20</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="teams/csk/logo/ipl-logo.png" alt="ipl-logo" />
        </div>
        <ul>
            <a href="/index.html"><li>Home</li></a>
            <!-- <li>Teams</li>
            <li>Create Team</li>
            <li>Create Player</li> -->
        </ul>
        <div class="search">
            <input type="text" id="search" placeholder="Search team or player">
            <button id="btn">Search</button>
        </div>
    </nav>
    </div>
    <div class="form-container">
        <div class="form">
            <h1>Create Team</h1>
                <input type="text" class="input" id="tname" placeholder="Enter Team name">
                <input type="text" class="input" id="towner" placeholder="Enter Team owner">
                <button type="submit" id="submit">Submit</button>
        </div>
    </div>

    <footer>
        <h4>copyrights reserved</h4>
    </footer>
    <script src="create.js"></script>
</body>