<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IPL-T20</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="teams/csk/logo/ipl-logo.png" alt="ipl-logo" />
        </div>
        <ul>
            <li>Home</li>
            <a href="#t">
                <li>Teams</li>
            </a>
            <li onclick="clicked()">Create Team</li>
             <li onclick="createplayer()">Create Player</li>
        </ul>
        <div class="search">
            <input type="text" id="search" placeholder="Search team or player">
            <button id="btn">Search</button>
        </div>
    </nav>
    </div>
    <!-- <h1>IPL-T20-2022</h1> -->
    <div class="slider">

        <div class="slideshow">
        </div>

        <div class="form-container">
            <h1 style="color: black;">Create Team</h1>
            <input type="text" class="input" id="tname" placeholder="Enter Team name">
            <input type="text" class="input" id="towner" placeholder="Enter Team owner">
            <button type="submit" id="submit">Submit</button>
        </div>
        <div class="main" id="playerform">
            <div class="form">
                <h1 style="color: red;">Create Player</h1>
                <input type="text" class="input" id="pname" placeholder="Enter Player  name">
                <select name="teams" class="input" id="teams">
                    <option value="channai super king">channai super king</option>
                    <option value="Gujrat Titans">Gujrat Titans</option>
                    <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                    <option value="Delhi Capitals">Delhi Capitals</option>
                    <option value="Lucknow Super Giants">Lucknow Super Giants</option>
                    <option value="Mumbai Indians">Mumbai Indians</option>
                    <option value="Punjab Kings">Punjab Kings</option>
                    <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                    <option value="Rajasthan Royals">Rajasthan Royals</option>
                    <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                </select>
                <input type="text" class="input" id="prole" placeholder="Enter player role">
                <input type="text" class="input" id="powner" placeholder="Enter player prince">
    
                <button type="submit" class="submit" id="btn" onclick="createplayeroff()">Submit</button>
            </div>
        </div>
    </div>

    <h3>TEAMS</h3>
    <div class="teams" id="t">

        <div class="team" onclick="document.location='teams/csk/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/CSKroundbig.png" alt="channai super king">
            </div>
            <div class="team-name">
                <h2>channai super king </h2>
            </div>
            <div class="team-des">
                <p> <br> Owner : Chennai Super Kings Ltd.</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/DL/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/DCroundbig.png" alt="Delhi Capitals">
            </div>
            <div class="team-name">
                <h2>Delhi Capitals</h2>
            </div>
            <div class="team-des">
                <p><br> Owner : GMR Sports Pvt.Ltd & JSW Sports Pvt.Ltd</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/GT/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/GTroundbig.png" alt="Gujarat Titans">
            </div>
            <div class="team-name">
                <h2>Gujarat Titans </h2>
            </div>
            <div class="team-des">
                <p><br> Owner : CVC Capital</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/KKR/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/KKRroundbig.png" alt="Kolkata Knight Riders">
            </div>
            <div class="team-name">
                <h2>Kolkata Knight Riders</h2>
            </div>
            <div class="team-des">
                <p><br> Owner : Knight Riders Sports Private Ltd</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/LSG/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/LSGroundbig.png" alt="Lucknow Super Giants">
            </div>
            <div class="team-name">
                <h2>Lucknow Super Giants </h2>
            </div>
            <div class="team-des">
                <p><br> Owner : RPSG Group</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/MI/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/MIroundbig.png" alt="Mumbai Indians">
            </div>
            <div class="team-name">
                <h2>Mumbai Indians</h2>
            </div>
            <div class="team-des">
                <p><br>Owner : Indiawin Sports Pvt. Ltd</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/PK/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/PBKSroundbig.png" alt="Punjab Kings">
            </div>
            <div class="team-name">
                <h2>Punjab Kings</h2>
            </div>
            <div class="team-des">
                <p><br> Owner : KPH Dream Cricket Private Limited</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/RCB/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/RCBroundbig.png" alt="Royal Challengers Bangalore">
            </div>
            <div class="team-name">
                <h2>Royal Challengers Bangalore</h2>
            </div>
            <div class="team-des">
                <p><br> Owner : Royal Challengers Sports Private Ltd</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/RR/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/RRroundbig.png" alt="Rajasthan Royals">
            </div>
            <div class="team-name">
                <h2>Rajasthan Royals </h2>
            </div>
            <div class="team-des">
                <p><br> Owner : Royal Multisport Pvt. Ltd</p>
            </div>
        </div>
        <div class="team" onclick="document.location='teams/SH/team-details.html'">
            <div class="team-logo">
                <img src="teams/csk/logo/SRHroundbig.png" alt="Sunrisers Hyderabad">
            </div>
            <div class="team-name">
                <h2>Sunrisers Hyderabad</h2>
            </div>
            <div class="team-des">
                <p><br> Owner : SUN TV Network</p>
            </div>
        </div>

    </div>

    <div class="teams" id="create-team">

    </div>

    <footer>
        <h4>copyrights &copy reserved :dcbaraik</h4>
    </footer>

    <script src="create.js"></script>

</body>