*{
    padding: 0%;
    margin: 0%;
}
body{
    background-image: linear-gradient(to right , rgb(49, 51, 138), rgb(0, 2, 92), rgb(0, 30, 161));
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.logo img{
        display: inline-block;
        height: 44px;
        margin-right: 22px;
 }
nav{
    background-image: linear-gradient(rgb(0, 10, 143), rgb(6, 0, 61));
    display:flex;
    width: 100%;
    height: 64px;
    padding-top: 8px;
    text-align: center;
    position: fixed;
    top: 0%;
    z-index: +1;
}
ul li{
    display: inline-flex;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;

}
li:hover{
    color: rgb(214, 1, 1);
}
.search{
    display: flex;
    position: absolute;
    right: 5px;
    padding: 8px;

}

#search{
    background-color: whitesmoke;
    height: 24px;
    margin-right: 8px;
    border-radius: 12px;
    padding-right: 12px;
    padding-left: 12px;
    text-align: center;
}
#btn{
    color: red;
    height: 28px;
    border-radius: 12px;
    padding-right: 12px;
    padding-left: 12px;
    cursor: pointer;
}
h1{
    text-align: center;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(248, 247, 247);
    margin-top: 44px;
    margin-bottom: 44px;
}
h2{
    color: white;
}
h3{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(248, 245, 245);
    font-size: 34px;
}
p{
    color: white;
}
.slider{
    width: 100%;
    height: 942px;
    text-align: -webkit-center;
}
.slideshow {
  width: 80%;
  height: 612px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  margin-top: 15px;
  background-image: url(/photos/ipl1.jpg);
  background-size: 100% 100%;
  transform: translate(-50%,-50%);
  box-shadow: 4px 6px 12px 6px white;
  animation: slider 10s infinite linear ;
}
@keyframes slider{
    20%{
        background-image: url('photos/ipl2.jpg');
    }
    40%{
        background-image: url('photos/ipl3.png');
    }
    60%{
        background-image: url('photos/ipl4.jpg');
    }
    80%{
        background-image: url('photos/ipl5.jpg');
    }
}
.teams{
    margin: 0%;
    padding: 0%;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1f 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}
.team{
    display: inline-block;
    margin:6px;
    padding: 5px;
    margin-left: 10px;
    width: 342px;
    height: 222px;
    background-image: linear-gradient(180deg, rgb(2, 13, 116), rgb(55, 41, 66));
    box-shadow: 4px 6px 8px 3px white;
    border: 2px red solid;
    border-radius: 10px;
    

}
.team:hover{
    box-shadow: 4px 6px 8px 3px rgb(255, 0, 0);
    cursor: pointer;
}
.team-name{
    text-align: center;
}
.team-des{
    text-align: center;
}
footer{
    background-image: linear-gradient( rgb(5, 2, 54), rgb(5, 41, 200));
    height: 36px;
    text-align: center;
    color: white;
    padding-top: 16px;
    margin-top: 32px;
}
.form-container{
    width: 435px;
    height: 325px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: none;
    margin-top: 73px;
    margin-left: 40%;
    /* flex-direction: column; */
}
h1{
    text-align: center;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(248, 247, 247);
    margin-top: 44px;
    margin-bottom: 44px;
    padding-top: 1px;
}
.input{
    margin: 22px;
    display: inline;
    padding: 10px;
    width: 369px;
    text-align: center;
    border: 4px solid rgb(255, 187, 0);
}
#teams{
    width: 399px;
}
option{
    background-color: white;
}
#submit{
    margin-left: 110px;
    margin-right: 110px;
    background-color: blue;
    height: 38px;
    width: 124px;
    cursor: pointer;
}
.main{
    display: none;
    height: 487px;
    width: 444px;
    background-color: rgb(255, 255, 255);
    justify-content: space-evenly;
    text-align:center;
    margin-top: 73px;
margin-left: 40%;
}
